Richardfort         38Urban   
Williamsstad        59Urban   
Port Angela         67Urban   
Rodneyfort          34Urban   
West Robert         39Urban   
West Anthony        70Urban   
West Angela         48Urban   
Martinezhaven       25Urban   
Karenberg           22Urban   
Barajasview         26Urban   
Robertport          12Urban   
Joneschester        39Urban   
Leahton             17Urban   
West Christopherberg32Urban   
Johnton             27Urban   
Reynoldsfurt        67Urban   
Port David           7Urban   
New Kimberlyborough 33Urban   
Carriemouth         52Urban   
Rogerston           25Urban   
Jerryton            64Urban   
Loganberg           23Urban   
Simpsonburgh        21Urban   
Port Frank          23Urban   
South Latoya        10Urban   
West Samuelburgh    73Urban   
Grahamburgh         61Urban   
West Patrickchester 25Urban   
North Madeline      19Urban   
South Jack          46Urban   
Liumouth            69Urban   
West Ericstad       25Urban   
Royland             64Urban   
Erikaland           37Urban   
Huntermouth         37Urban   
Justinberg          39Urban   
South Evanton       11Urban   
Lake Danielberg     19Urban   
East Kaylahaven     65Urban   
West Heidi          28Urban   
Karenside            5Urban   
South Karenland      4Urban   
West Gabriel        57Urban   
North Markport      22Urban   
Raymondhaven        11Urban   
North Barbara       18Urban   
Lake Scottton       58Urban   
West Josephberg     45Urban   
Pattyland           59Urban   
South Michelleport  72Urban   
Christopherfurt     41Urban   
Valentineton        45Urban   
South Phillip       38Urban   
North Jason          6Urban   
Deanville           49Urban   
Lake Jonathanshire   5Urban   
New Paulton         44Urban   
Hurleymouth         36Urban   
Port Johnbury        3Urban   
North Jasmine       33Urban   
New Paulville       44Urban   
Amandaburgh         12Urban   
Williamsview        46Urban   
New Jacobville      50Urban   
Port Samanthamouth  57Urban   
Roberthaven         47Urban   
Port Shane           7Suburban
Lake Ann             3Suburban
Lake Scott          23Suburban
Colemanland         23Suburban
New Raymond         17Suburban
South Teresa        21Suburban
Myersshire          19Suburban
Grayville            2Suburban
Lake Robertside      4Suburban
Lewishaven          23Suburban
Rodriguezview       20Suburban
Victoriaport        16Suburban
Williamsonville      2Suburban
West Hannah         12Suburban
West Kimmouth        4Suburban
New Shannonberg     20Suburban
North Timothy        7Suburban
New Olivia          20Suburban
Lake Omar           22Suburban
Sotoville           10Suburban
Veronicaberg        20Suburban
East Kentstad       20Suburban
Bethanyland         22Suburban
South Brenda         1Suburban
Barronchester       11Suburban
Brandonfort         10Suburban
East Danielview     22Suburban
East Marymouth       5Suburban
Mezachester         14Suburban
Lewisland            4Suburban
Josephside          25Suburban
Davidfurt           23Suburban
Nicolechester       19Suburban
East Aaronbury       7Suburban
North Richardhaven   1Suburban
North Jeffrey       11Suburban
South Jennifer       7Rural   
West Heather         4Rural   
Newtonview           1Rural   
North Holly          8Rural   
Michaelberg          6Rural   
Taylorhaven          1Rural   
Penaborough          6Rural   
Harringtonfort       4Rural   
Lake Jamie           4Rural   
Lake Latoyabury      2Rural   
North Jaime          1Rural   
South Marychester    1Rural   
Garzaport            7Rural   
Bradshawfurt         7Rural   
New Ryantown         2Rural   
Randallchester       9Rural   
Jessicaport          1Rural   
South Saramouth      7Rural   
